#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

#publishing for kmmbridge
## Darwin Publish require from - nextVersion parameter must be a valid semver string. Current value: 0.1.4.
## So we need set version to 0.1 or 0.2 ......
LIBRARY_VERSION=0.2.3
GROUP=com.tddworks

# POM
POM_NAME=OpenAI Kotlin
POM_DESCRIPTION=OpenAI API KMP Client
POM_URL=https://github.com/tddworks/openai-kotlin
POM_SCM_URL=https://github.com/tddworks/openai-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/tddworks/openai-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/tddworks/openai-kotlin.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/tddworks/openai-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tddworks
POM_DEVELOPER_ORGANIZATION=tddworks
POM_DEVELOPER_ORGANIZATION_URL=https://tddworks.com
POM_DEVELOPER_NAME=itshan
POM_DEVELOPER_EMAIL=itshan@ttdworks.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/tddworks/openai-kotlin/issues

