[versions]
agp = "8.1.0"
kotlin = "2.0.0"

ktor = "2.3.11"
kotlinx-serialization = "1.6.2"
kover = "0.7.6"
kotlinx-coroutines = "1.8.1"

#logging-versions
napier = "2.6.1"

#test-versions
junit = "5.10.1"
mockito-junit-jupiter = "5.8.0"
mockito-kotlin = "5.2.1"
assertj-core = "3.24.2"
app-cash-turbine = "1.0.0"

#formatting-versions
gradle-kotlinter = "4.2.0"

# DI
koin-core = "3.5.6"

# plugins
touchlab-skie = "0.8.0"

touchlab-kmmbridge = "0.5.5"

com-linecorp-build-recipe-plugin = "1.1.1"

dokka = "1.9.10"

android-minSdk = "24"
android-compileSdk = "34"

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

#jvm-libraries
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Apple-libraries
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

#di-libraries
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-core-jvm = { module = "io.insert-koin:koin-core-jvm", version.ref = "koin-core" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-core" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin-core" }

# Logging-libraries
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# Test-libraries
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
juinit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

app-cash-turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

# Formatting
gradle-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "gradle-kotlinter" }

[plugins]
#kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Swift Kotlin Interface Enhancer
touchlab-skie = { id = "co.touchlab.skie", version.ref = "touchlab-skie" }

com-linecorp-build-recipe = { id = "com.linecorp.build-recipe-plugin", version.ref = "com-linecorp-build-recipe-plugin" }

kotlinx-binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.14.0" }

# Quality and coverage
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# Publishing
touchlab-kmmbridge = { id = "co.touchlab.kmmbridge", version.ref = "touchlab-kmmbridge" }

build-dokka-plugin = { id = "org.jetbrains.dokka", version.ref = "dokka" }



# Formatting
gradle-kotlinter = { id = "org.jmailen.kotlinter", version.ref = "gradle-kotlinter" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-serialization-kotlinx-json", "ktor-client-logging", "ktor-client-auth", "ktor-client-content-negotiation"]
jvm-test = ["juinit-jupiter", "mockito-junit-jupiter", "mockito-kotlin", "ktor-client-mock", "assertj-core"]

